# Docker
DOCKER_REGISTRY_URL=registry.gitlab.com

# NTFY
NTFY_URL=https://ntfy.example.com
NTFY_TOKEN=tk_12345
NTFY_TOPIC=mytopic


# Brevo
BREVO_API_KEY=xkeysib-12345

# Inquiries
BREVO_INQUIRY_LIST_ID=1
BREVO_INQUIRY_TEMPLATE_ID=1
BREVO_INQUIRY_RECEPTION_EMAIL=email@example.com

# Contact requests
BREVO_CONTACT_LIST_ID=1
BREVO_CONTACT_TEMPLATE_ID=1
BREVO_CONTACT_RECEPTION_EMAIL=email@example.com